# Configuration for MQTT Client and Program Behavior

# MQTT Broker Settings
MQTT_IP=                # IP address or URL of the MQTT broker (e.g., "192.168.1.100" or "mqtt.example.com"; do not put HTTP or HTTPS)
MQTT_PORT=              # Port number of the MQTT broker (e.g., 1883 for unencrypted, 8883 for encrypted)

# Debug and Logging Options
DEBUG=true              # Set to "true" to enable debug mode, "false" to disable (default: true)
LOG_TO_CONSOLE=true     # Set to "true" to log messages to the console, "false" to log to a file (default: true)
LOG_FILE='./log.txt'    # Path to the log file (used only if LOG_TO_CONSOLE is "false", default: './default_log.txt')

# Reconnection Settings
MAX_RECONNECT_ATTEMPTS=3 # Maximum number of reconnection attempts before exiting

# Program Behavior
INFINITE_LOOP=true      # If "true", the program runs indefinitely; if "false", it sends only one message (default: false)
MESSAGE_INTERVAL=3      # Interval (in seconds) between sending parameter updates (default: 3 seconds)

# File Paths for Sensor Data
TEMPERATURE_FILE='./temp.txt'        # File containing temperature data
HUMIDITY_FILE='./humidity.txt'       # File containing humidity data
AIR_QUALITY_FILE='./air_quality.txt' # File containing air quality data
TVOC_FILE='./tvoc.txt'               # File containing Total Volatile Organic Compound (TVOC) data
ECO2_FILE='./eco2.txt'               # File containing equivalent CO2 (eCO2) data
